<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tby-tl-9cj">
                                <rect key="frame" x="80" y="190" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kM-1E-3t3">
                                <rect key="frame" x="80" y="355" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-c4-3hl">
                                <rect key="frame" x="80" y="309" width="79" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPA-7u-aRg">
                                <rect key="frame" x="80" y="410" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAy-nN-xCN">
                                <rect key="frame" x="80" y="439" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPB-X5-GkG">
                                <rect key="frame" x="80" y="497" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AcN-c2-xDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaR-YV-djq">
                                <rect key="frame" x="281" y="497" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IoZ-lu-oep"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="HAy-nN-xCN" id="e6F-6r-Vcq"/>
                        <outlet property="usernameField" destination="4kM-1E-3t3" id="Arp-H9-uD6"/>
                        <segue destination="AnR-BK-mX0" kind="presentation" identifier="loginSegue" id="qqx-SS-Z6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="cKb-D5-KMd">
            <objects>
                <viewController id="u6t-xT-JZV" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lx-0S-Biv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-A0-rMn">
                                <rect key="frame" x="4" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="418" id="ETK-9z-31q" customClass="PostTableViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="418"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETK-9z-31q" id="FBv-1P-E4V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A67-UZ-HLj">
                                                    <rect key="frame" x="8" y="8" width="398" height="372.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A67-UZ-HLj" secondAttribute="height" multiplier="398:373" id="W3u-NN-Lc9"/>
                                                        <constraint firstAttribute="width" secondItem="A67-UZ-HLj" secondAttribute="height" multiplier="398:373" id="hMP-oD-1dk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Lindsey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-K2-HzO">
                                                    <rect key="frame" x="8" y="387.5" width="88" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, cute shirt!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcx-au-rog">
                                                    <rect key="frame" x="89" y="388.5" width="122" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="37Y-K2-HzO" firstAttribute="firstBaseline" secondItem="Mcx-au-rog" secondAttribute="baseline" id="DAI-VS-3NS"/>
                                                <constraint firstItem="Mcx-au-rog" firstAttribute="top" secondItem="A67-UZ-HLj" secondAttribute="bottom" constant="8" id="DKn-jD-bpf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="37Y-K2-HzO" secondAttribute="bottom" constant="8" id="IA5-MT-ddX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mcx-au-rog" secondAttribute="trailing" constant="20" symbolic="YES" id="MGX-7k-RmM"/>
                                                <constraint firstItem="A67-UZ-HLj" firstAttribute="leading" secondItem="FBv-1P-E4V" secondAttribute="leading" constant="8" id="NPY-sb-VyJ"/>
                                                <constraint firstItem="37Y-K2-HzO" firstAttribute="leading" secondItem="A67-UZ-HLj" secondAttribute="leading" id="Ng7-ZG-FcD"/>
                                                <constraint firstItem="37Y-K2-HzO" firstAttribute="leading" secondItem="FBv-1P-E4V" secondAttribute="leadingMargin" constant="-12" id="UaY-kh-Li9"/>
                                                <constraint firstItem="37Y-K2-HzO" firstAttribute="firstBaseline" secondItem="Mcx-au-rog" secondAttribute="firstBaseline" id="X80-6H-3hz"/>
                                                <constraint firstItem="Mcx-au-rog" firstAttribute="leading" secondItem="37Y-K2-HzO" secondAttribute="trailing" constant="-7" id="YEa-if-wdH"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="37Y-K2-HzO" secondAttribute="bottom" constant="-3" id="YV5-xt-XDX"/>
                                                <constraint firstItem="Mcx-au-rog" firstAttribute="leading" secondItem="FBv-1P-E4V" secondAttribute="leading" constant="89" id="blV-Bp-gWo"/>
                                                <constraint firstAttribute="trailing" secondItem="A67-UZ-HLj" secondAttribute="trailing" constant="8" id="kud-K4-dBM"/>
                                                <constraint firstItem="A67-UZ-HLj" firstAttribute="top" secondItem="FBv-1P-E4V" secondAttribute="top" constant="8" id="m2P-Mm-i1t"/>
                                                <constraint firstItem="37Y-K2-HzO" firstAttribute="centerY" secondItem="Mcx-au-rog" secondAttribute="centerY" id="may-VA-OPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Mcx-au-rog" id="vKE-vC-fQr"/>
                                            <outlet property="photoView" destination="A67-UZ-HLj" id="o5u-gp-jVQ"/>
                                            <outlet property="usernameLabel" destination="37Y-K2-HzO" id="4HI-S8-z1T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="ZR9-Jh-7Ba" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="446" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZR9-Jh-7Ba" id="can-Y9-jm2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Lindsey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzY-BA-lQI">
                                                    <rect key="frame" x="8" y="8" width="68" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, cute comment!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-Dd-sMb">
                                                    <rect key="frame" x="90" y="8" width="226" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vIJ-Dd-sMb" firstAttribute="leading" secondItem="ZzY-BA-lQI" secondAttribute="trailing" constant="14" id="7sL-Vk-d8k"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vIJ-Dd-sMb" secondAttribute="bottom" constant="8" id="CQI-nO-RF2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZzY-BA-lQI" secondAttribute="bottom" constant="8" id="GeR-eB-FdY"/>
                                                <constraint firstItem="ZzY-BA-lQI" firstAttribute="leading" secondItem="can-Y9-jm2" secondAttribute="leading" constant="8" id="Iae-YT-k67"/>
                                                <constraint firstItem="ZzY-BA-lQI" firstAttribute="top" secondItem="can-Y9-jm2" secondAttribute="top" constant="8" id="Zi6-0Z-7qC"/>
                                                <constraint firstAttribute="bottom" secondItem="vIJ-Dd-sMb" secondAttribute="bottom" constant="10.5" id="fR6-o4-whX"/>
                                                <constraint firstItem="vIJ-Dd-sMb" firstAttribute="top" secondItem="can-Y9-jm2" secondAttribute="top" constant="8" id="jwd-gx-TXS"/>
                                                <constraint firstItem="vIJ-Dd-sMb" firstAttribute="top" secondItem="can-Y9-jm2" secondAttribute="top" constant="8" id="k9l-dL-DI5"/>
                                                <constraint firstAttribute="trailing" secondItem="vIJ-Dd-sMb" secondAttribute="trailing" constant="98" id="mAU-ye-8Fm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vIJ-Dd-sMb" secondAttribute="trailing" constant="8" id="w7f-5E-3Xk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="vIJ-Dd-sMb" id="cqe-Hb-eca"/>
                                            <outlet property="nameLabel" destination="ZzY-BA-lQI" id="7Gz-mf-Bt0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="47" id="6Wp-Bl-GDZ">
                                        <rect key="frame" x="0.0" y="486" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Wp-Bl-GDZ" id="sEo-hn-rg3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-Fn-hLP">
                                                    <rect key="frame" x="10" y="11" width="141.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Qn-Fn-hLP" secondAttribute="bottom" constant="3" id="Co9-Jp-TzR"/>
                                                <constraint firstItem="4Qn-Fn-hLP" firstAttribute="leading" secondItem="sEo-hn-rg3" secondAttribute="leadingMargin" constant="-10" id="Oid-4t-cNn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Qn-Fn-hLP" secondAttribute="trailing" constant="20" symbolic="YES" id="js1-ZZ-L1h"/>
                                                <constraint firstItem="4Qn-Fn-hLP" firstAttribute="top" secondItem="sEo-hn-rg3" secondAttribute="topMargin" id="r3z-ws-hYv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vmw-AT-Mrk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aug-HZ-L8Q">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="enG-I6-eAa">
                            <connections>
                                <action selector="onLogoutButton:" destination="u6t-xT-JZV" id="njo-3M-gkU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="8v7-2u-xlE">
                            <connections>
                                <segue destination="WOH-tX-9y8" kind="presentation" id="zwn-DZ-Hta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xhx-A0-rMn" id="Jd6-5h-2nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjy-rV-Krt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="93.75"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="KBn-tZ-I5R">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WOH-tX-9y8" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="da0-LZ-SzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-5P-DX2">
                                <rect key="frame" x="20" y="44" width="374" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NIS-eJ-p9L" appends="YES" id="7fh-Lm-34d"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-we-jyW">
                                <rect key="frame" x="20" y="387" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-sK-vmp">
                                <rect key="frame" x="20" y="429" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="WOH-tX-9y8" eventType="touchUpInside" id="oeA-JC-ZeP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q68-F4-VzN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="vTf-we-jyW" id="T4V-Wx-ilL"/>
                        <outlet property="imageView" destination="t7d-5P-DX2" id="vgH-9W-8EU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbd-AG-bzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NIS-eJ-p9L">
                    <connections>
                        <action selector="onCameraButton:" destination="WOH-tX-9y8" id="PCL-mq-SnO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9s-sJ-Soz">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="AnR-BK-mX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jr-5u-w5N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6t-xT-JZV" kind="relationship" relationship="rootViewController" id="i1j-kK-Gzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF9-xd-Egv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
